[tox]
envlist = py27,pep8
minversion = 1.6
skipsdist = True

[testenv]
setenv =
  VIRTUAL_ENV={envdir}
usedevelop = True
install_command = pip install {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
  python setup.py testr --slowest --testr-args='{posargs}'

whitelist_externals = bash

[testenv:pep8]
commands =
    flake8 brewm

[testenv:venv]
commands = {posargs}

[testenv:cover]
commands =
  python setup.py testr --coverage --testr-args='{posargs}'

[flake8]
show-source = true
exclude=.venv,.git,.tox,dist,*lib/python*,*egg,tools,build
max-complexity=10
